{
  "name": "-mikekline-nodetest-to--Heroku",
  "version": "1.0.0",
  "engines": {
    "node": "^12.16.1"
  },
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mikekline/-mikekline-nodetest-to--Heroku.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mikekline/-mikekline-nodetest-to--Heroku/issues"
  },
  "homepage": "https://github.com/mikekline/-mikekline-nodetest-to--Heroku#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
